
.window-box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 1440px;
    height: 650px;
    display: inline-block;
    position: absolute;
    overflow: hidden;
    background-color: white;
    top: 100px;
    left: 30px;
}

.windowHeader{
    height: 70px;
    width: 1439px;
    position: relative;
    margin: 0px 0px 30px 0px;
}

.filering-container{
    position: relative;
    float: left;
    margin: 10px;
}

.menus-checkbox-container{
    display: inline-block;
}

.menus-filter-text{
    display: inline-block;
    position: relative;  
}

.recipes-checkbox-container{
    display: inline-block;
}

.recipes-filter-text{
    display: inline-block;
    position: relative;  
}

.items-checkbox-container{
    display: inline-block;
}

.items-filter-text{
    display: inline-block;
    position: relative;
    
}

.close-icon-container{
    position: relative;
    float: right;
    margin: 10px;
    cursor: pointer; 
}

.items-grid-container {
    position: relative;
    margin: -30px 0px 0px 50px;
    width: 1390px;
    height: 580px;
    overflow-y: overlay;
}

.items-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    margin: 25px;
}

.item-card-container{
    grid-column-start: auto;
    grid-row-start: auto;
}

.card-header-container{
    position: relative;
    width: 380px;
    height: 25px;
}

.add-card-icon-container{
    position: relative;
    float: right;
}

.add-card-icon{
    position: relative;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
}
.add-card-icon:hover{
    color: black;
}

.item-card{
    
}

.fab-add-button {
    position: absolute;
    bottom: 15px;
    right: 10px;
}


/*Add item window scrollbar style*/
.items-grid-container::-webkit-scrollbar {
    width: 8px; 

    background-color: rgba(0,0,0,0);
    -webkit-border-radius: 100px;
  }

  .items-grid-container::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
  }

  .items-grid-container::-webkit-scrollbar-thumb:vertical {
    
    background: #f50057;
    -webkit-border-radius: 100px;
  }
  .items-grid-container::-webkit-scrollbar-thumb:vertical:active {
    background: #cf024a;
    -webkit-border-radius: 100px;
  }
  /*Add item window scrollbar style*/

.added-items-grid-container{
    width: 1480px;
    height: 595px;

    margin: 165px 0px 0px 20px;


    position: relative;
    
    
   
    
    
    overflow: overlay;
}

.added-items-grid{
   
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 10px;
    margin: 0px 0px 50px 100px;

    
}

/*Added items section scrollbar style*/
.added-items-grid-container::-webkit-scrollbar {
    width: 8px; 

    background-color: rgba(0,0,0,0);
    -webkit-border-radius: 100px;
  }

  .added-items-grid-container::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
  }

  .added-items-grid-container::-webkit-scrollbar-thumb:vertical {
    
    background: #f50057;
    -webkit-border-radius: 100px;
  }
  .added-items-grid-container::-webkit-scrollbar-thumb:vertical:active {
    background: #cf024a;
    -webkit-border-radius: 100px;
  }
  /*Added items section scrollbar style*/


.visible{
    display: normal;
}

.hidden{
    display: none !important;
}

